                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.480
Model:                            OLS   Adj. R-squared:                  0.476
Method:                 Least Squares   F-statistic:                     128.6
Date:                Sat, 11 Jul 2026   Prob (F-statistic):               0.00
Time:                        22:41:09   Log-Likelihood:                -3903.6
No. Observations:                4360   AIC:                             7871.
Df Residuals:                    4328   BIC:                             8075.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
========================================================================================================================
                                                           coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------
Intercept                                                4.8818      0.144     33.809      0.000       4.599       5.165
C(room_type)[T.Hotel Room]                               0.5223      0.072      7.283      0.000       0.382       0.663
C(room_type)[T.Private Room]                            -0.5271      0.024    -22.040      0.000      -0.574      -0.480
C(room_type)[T.Shared Room]                             -0.4328      0.300     -1.443      0.149      -1.021       0.155
C(neighbourhood_cleansed)[T.Back Bay]                    0.3399      0.058      5.838      0.000       0.226       0.454
C(neighbourhood_cleansed)[T.Bay Village]                 0.4934      0.075      6.550      0.000       0.346       0.641
C(neighbourhood_cleansed)[T.Beacon Hill]                 0.0069      0.061      0.113      0.910      -0.113       0.126
C(neighbourhood_cleansed)[T.Brighton]                   -0.0827      0.058     -1.427      0.154      -0.196       0.031
C(neighbourhood_cleansed)[T.Charlestown]                 0.1720      0.082      2.097      0.036       0.011       0.333
C(neighbourhood_cleansed)[T.Chinatown]                   0.1366      0.092      1.486      0.137      -0.044       0.317
C(neighbourhood_cleansed)[T.Dorchester]                 -0.2521      0.053     -4.772      0.000      -0.356      -0.149
C(neighbourhood_cleansed)[T.Downtown]                    0.3536      0.056      6.310      0.000       0.244       0.464
C(neighbourhood_cleansed)[T.East Boston]                 0.0892      0.060      1.481      0.139      -0.029       0.207
C(neighbourhood_cleansed)[T.Fenway]                      0.2856      0.062      4.577      0.000       0.163       0.408
C(neighbourhood_cleansed)[T.Hyde Park]                  -0.2495      0.082     -3.061      0.002      -0.409      -0.090
C(neighbourhood_cleansed)[T.Jamaica Plain]              -0.0634      0.063     -1.001      0.317      -0.187       0.061
C(neighbourhood_cleansed)[T.Leather District]           -0.1271      0.270     -0.470      0.638      -0.657       0.403
C(neighbourhood_cleansed)[T.Longwood Medical Area]       0.4356      0.139      3.126      0.002       0.162       0.709
C(neighbourhood_cleansed)[T.Mattapan]                   -0.0169      0.085     -0.200      0.841      -0.183       0.149
C(neighbourhood_cleansed)[T.Mission Hill]               -0.0937      0.083     -1.134      0.257      -0.256       0.068
C(neighbourhood_cleansed)[T.North End]                   0.2396      0.076      3.164      0.002       0.091       0.388
C(neighbourhood_cleansed)[T.Roslindale]                 -0.1673      0.075     -2.221      0.026      -0.315      -0.020
C(neighbourhood_cleansed)[T.Roxbury]                    -0.2626      0.058     -4.559      0.000      -0.375      -0.150
C(neighbourhood_cleansed)[T.South Boston]                0.3797      0.064      5.905      0.000       0.254       0.506
C(neighbourhood_cleansed)[T.South Boston Waterfront]     0.3694      0.078      4.764      0.000       0.217       0.521
C(neighbourhood_cleansed)[T.South End]                   0.3923      0.059      6.683      0.000       0.277       0.507
C(neighbourhood_cleansed)[T.West End]                    0.1633      0.108      1.508      0.132      -0.049       0.376
C(neighbourhood_cleansed)[T.West Roxbury]               -0.0461      0.078     -0.589      0.556      -0.199       0.107
bedrooms                                                 0.1048      0.014      7.453      0.000       0.077       0.132
beds                                                     0.1457      0.009     16.634      0.000       0.129       0.163
review_scores_rating                                     0.0418      0.028      1.472      0.141      -0.014       0.097
host_is_superhost                                        0.1767      0.020      8.894      0.000       0.138       0.216
==============================================================================
Omnibus:                      558.593   Durbin-Watson:                   1.720
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1425.389
Skew:                          -0.722   Prob(JB):                    3.03e-310
Kurtosis:                       5.401   Cond. No.                         185.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.