                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.311
Model:                            OLS   Adj. R-squared:                  0.310
Method:                 Least Squares   F-statistic:                     1225.
Date:                Fri, 10 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:40:55   Log-Likelihood:                -26523.
No. Observations:               29910   AIC:                         5.307e+04
Df Residuals:                   29898   BIC:                         5.317e+04
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
====================================================================================================================
                                                       coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------
Intercept                                            3.9675      0.048     82.998      0.000       3.874       4.061
C(room_type)[T.Hotel Room]                           0.6673      0.026     25.372      0.000       0.616       0.719
C(room_type)[T.Private Room]                        -0.2708      0.007    -36.179      0.000      -0.285      -0.256
C(room_type)[T.Shared Room]                         -0.7066      0.040    -17.614      0.000      -0.785      -0.628
C(neighbourhood_group_cleansed)[T.Brooklyn]          0.2610      0.020     13.232      0.000       0.222       0.300
C(neighbourhood_group_cleansed)[T.Manhattan]         0.5410      0.020     27.517      0.000       0.502       0.580
C(neighbourhood_group_cleansed)[T.Queens]            0.1283      0.021      6.192      0.000       0.088       0.169
C(neighbourhood_group_cleansed)[T.Staten Island]    -0.0564      0.037     -1.509      0.131      -0.130       0.017
bedrooms                                             0.1141      0.006     20.109      0.000       0.103       0.125
beds                                                 0.1646      0.004     40.587      0.000       0.157       0.173
review_scores_rating                                 0.1194      0.009     13.228      0.000       0.102       0.137
host_is_superhost                                   -0.0054      0.008     -0.664      0.506      -0.021       0.011
==============================================================================
Omnibus:                     3944.501   Durbin-Watson:                   1.667
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15995.357
Skew:                           0.611   Prob(JB):                         0.00
Kurtosis:                       6.367   Cond. No.                         84.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.